{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=3000 && next dev",
    "build": "next build --no-lint",
    "build:analyze": "set ANALYZE=true && next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "generate-apk": "powershell -ExecutionPolicy Bypass -File generate-apk.ps1",
    "generate-apk-bash": "bash generate-apk.sh",
    "generate-icons": "node enhanced-icon-generator.js",
    "pwa-audit": "lighthouse http://localhost:3000 --only-categories=pwa --chrome-flags=\"--headless\"",
    "install-bubblewrap": "npm install -g @bubblewrap/cli",
    "pwa-test": "npm run build && npm run start & npm run pwa-audit",
    "optimize-pwa": "node -e \"require('fs').copyFileSync('next.config.ts.optimized', 'next.config.ts'); require('fs').copyFileSync('public/sw.js.optimized', 'public/sw.js'); require('fs').copyFileSync('src/hooks/use-service-worker.ts.optimized', 'src/hooks/use-service-worker.ts'); require('fs').copyFileSync('public/manifest.json.optimized', 'public/manifest.json'); console.log('PWA optimization complete!');\""
  },
  "dependencies": {
    "@fontsource/firago": "^5.2.5",
    "@hookform/resolvers": "^3.10.0",
    "@paypal/react-paypal-js": "^8.8.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@types/jsonwebtoken": "^9.0.8",
    "ai": "^4.1.34",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.1",
    "html2canvas": "^1.4.1",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.3",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.8.1",
    "sharp": "^0.33.2",
    "stripe": "^14.17.0",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-tailwindcss": "^3.14.4",
    "lighthouse": "^11.6.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "workbox-window": "^7.0.0"
  }
}